# tdlight-java

./: pom.xml
.github/workflows/: build.yml  deploy.yml
bom/: pom.xml
tdlight-java/: pom.xml
tdlight-java/src/main/java/it/tdlight/: ArrayUtil.java  AutoCleaningTelegramClient.java  ClientFactoryImpl.java  ClientRegistrationEventHandler.java  Handler.java  InternalClient.java  InternalReactiveClient.java  Log.java  MultiHandler.java  NativeClientAccess.java  NativeResponseReceiver.java  ResponseReceiver.java
tdlight-java/src/main/java/it/tdlight/client/: APIToken.java  AuthenticationDataImpl.java  AuthenticationDataQrCode.java  AuthorizationStateReadyGetMe.java  AuthorizationStateReadyLoadChats.java  AuthorizationStateWaitAuthenticationDataHandler.java  AuthorizationStateWaitCodeHandler.java  AuthorizationStateWaitEmailAddressHandler.java  AuthorizationStateWaitEmailCodeHandler.java  AuthorizationStateWaitForExit.java  AuthorizationStateWaitOtherDeviceConfirmationHandler.java  AuthorizationStateWaitPasswordHandler.java  AuthorizationStateWaitReady.java  AuthorizationStateWaitRegistrationHandler.java  AuthorizationStateWaitTdlibParametersHandler.java  CommandsHandler.java  ParameterInfoCode.java  ParameterInfoEmailAddress.java  ParameterInfoEmailCode.java  ParameterInfoNotifyLink.java  ParameterInfoPasswordHint.java  ParameterInfoTermsOfService.java  Result.java  ScannerClientInteraction.java  SequentialRequestsExecutor.java  SimpleResultHandler.java  SimpleTelegramClient.java  SimpleTelegramClientBuilder.java  TDLibSettings.java  TelegramError.java  TemporaryMessageHandler.java  TemporaryMessageURL.java
tdlight-java/src/main/java/it/tdlight/util/: Native.java  NativeLibraryLoader.java  NativeLibraryUtil.java  ScannerUtils.java  SimpleIntQueue.java
