<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empayre</groupId>
	<artifactId>tdlight-java-bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>TDLight Java BOM</name>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<tdlight.natives.version>4.0.495</tdlight.natives.version>
		<tdlight.api.version>4.0.465</tdlight.api.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pubRepoId>ossrh</pubRepoId>
		<pubRepo>https://s01.oss.sonatype.org/content/repositories/releases</pubRepo>
		<pubSnapRepoId>ossrh</pubSnapRepoId>
		<pubSnapRepo>https://s01.oss.sonatype.org/content/repositories/snapshots</pubSnapRepo>
		<pubStagingRepoId>ossrh</pubStagingRepoId>
		<pubStagingRepo>https://s01.oss.sonatype.org/</pubStagingRepo>
	</properties>

	<repositories>
		<repository>
			<id>mchv-release</id>
			<name>MCHV Release Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<repository>
			<id>mchv-snapshot</id>
			<name>MCHV Snapshot Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub Empayre Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/empayre</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Empayre Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/empayre/tdlight-java-bom</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</connection>
		<developerConnection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- TDLight packages and APIs -->

			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-api</artifactId>
				<version>${tdlight.api.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-api</artifactId>
				<version>${tdlight.api.version}</version>
				<classifier>legacy</classifier>
			</dependency>
			<dependency>
				<groupId>com.empayre</groupId>
				<artifactId>tdlight-java</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.empayre</groupId>
				<artifactId>tdlight-java</artifactId>
				<version>${revision}</version>
				<classifier>jdk8</classifier>
			</dependency>
			<dependency>
				<groupId>com.empayre</groupId>
				<artifactId>tdlight-java-parent</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- TDLight natives -->

			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_amd64_clang_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_amd64_gnu_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_amd64_gnu_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_arm64_clang_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_arm64_gnu_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_arm64_gnu_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_armhf_gnu_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_armhf_gnu_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_ppc64el_gnu_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_riscv64_gnu_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>windows_amd64</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>macos_amd64</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
					<pomElements>
						<dependencyManagement>resolve</dependencyManagement>
						<dependencies>resolve</dependencies>
						<version>resolve</version>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<distributionManagement>
				<snapshotRepository>
					<id>${pubSnapRepoId}</id>
					<url>${pubSnapRepo}</url>
				</snapshotRepository>
				<repository>
					<id>${pubRepoId}</id>
					<url>${pubRepo}</url>
				</repository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>${pubSnapRepoId}</id>
					<url>${pubSnapRepo}</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>${pubStagingRepoId}</serverId>
							<nexusUrl>${pubStagingRepo}</nexusUrl>
							<autoReleaseAfterClose>${autoReleaseAfterClose}</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env.MVN_PROFILE</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.10.1</version>
							<configuration>
								<source>${maven.compiler.source}</source>
								<target>${maven.compiler.target}</target>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
